[defaults]

inventory       = inventory/

filter_plugins  = plugins/filter
roles_path      = roles

nocows = 1

# uncomment this to disable SSH key host checking
host_key_checking = False

# Force handlers even if some task failed
force_handlers = True
